VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = ''

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

VITE_APP_BASE_NAME = ./

# VITE_APP_API_BASE_URL=http://localhost:5000/api
VITE_APP_API_BASE_URL=https://10.246.69.212/ATTENDANCE_API/Api/